# VkDialogParser

./: README.md  pom.xml
src/main/java/ru/deelter/dialogparser/: VkParserModule.java
src/main/java/ru/deelter/dialogparser/commands/: VkParseCommand.java
src/main/java/ru/deelter/dialogparser/managers/: VkParseManager.java
src/main/java/ru/deelter/dialogparser/utils/: HtmlFileUtils.java  VkMessage.java
src/main/resources/: module-info.json
